<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGO-UE-EH6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-c4-8Xv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-zG-RVW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1264"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-AW-ulI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="GoG-VF-FAi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-0a-lhh">
                                                <rect key="frame" x="0.0" y="16" width="414" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-zU-WwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-sg-AJ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Green">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorValueChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTY-ed-Isu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d23-Ya-ZfL">
                                                                <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Red">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorValueChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Py-P2-PKJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-4X-AzS">
                                                                <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="44"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="White"/>
                                                                <connections>
                                                                    <action selector="colorValueChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4B-J1-6UP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-74-rjc">
                                                                <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="44"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Blue">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorValueChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3T-MS-zmo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-f8-Ag7">
                                                                <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="White">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="colorValueChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fg-1E-ZOU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1X3-ig-qEf"/>
                                                    <constraint firstItem="wX5-zU-WwC" firstAttribute="top" secondItem="MOz-0a-lhh" secondAttribute="top" id="4hr-lc-hQk"/>
                                                    <constraint firstAttribute="bottom" secondItem="wX5-zU-WwC" secondAttribute="bottom" id="PD1-Me-Oh9"/>
                                                    <constraint firstItem="wX5-zU-WwC" firstAttribute="leading" secondItem="MOz-0a-lhh" secondAttribute="leading" id="cql-VT-Y8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="wX5-zU-WwC" secondAttribute="trailing" id="p2m-UV-lCB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-4d-UUb">
                                                <rect key="frame" x="0.0" y="124" width="414" height="44"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-Hh-RZT">
                                                        <rect key="frame" x="333" y="6.6666666666666572" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="blackBarStyleValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="eWX-8h-WCr"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Bar Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-eD-p2I">
                                                        <rect key="frame" x="16" y="10" width="130" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C8D-Hh-RZT" secondAttribute="trailing" constant="32" id="JkC-wH-rjD"/>
                                                    <constraint firstAttribute="height" constant="44" id="O0e-wr-Nbj"/>
                                                    <constraint firstItem="aaX-eD-p2I" firstAttribute="centerY" secondItem="gcw-4d-UUb" secondAttribute="centerY" id="Or7-oR-0UZ"/>
                                                    <constraint firstItem="aaX-eD-p2I" firstAttribute="leading" secondItem="gcw-4d-UUb" secondAttribute="leading" constant="16" id="gCB-OH-VFK"/>
                                                    <constraint firstItem="C8D-Hh-RZT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aaX-eD-p2I" secondAttribute="trailing" constant="8" symbolic="YES" id="x5W-Gw-gDs"/>
                                                    <constraint firstItem="C8D-Hh-RZT" firstAttribute="centerY" secondItem="gcw-4d-UUb" secondAttribute="centerY" id="yQx-tc-NmA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-e7-JOT">
                                                <rect key="frame" x="0.0" y="68" width="414" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-ZY-fXY">
                                                        <rect key="frame" x="16" y="10" width="138.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-LV-wq0">
                                                        <rect key="frame" x="333" y="6.6666666666666714" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="shadowHiddenValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="fM4-3i-Dw7"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1nm-4r-y8x"/>
                                                    <constraint firstItem="rMw-LV-wq0" firstAttribute="centerY" secondItem="4t1-e7-JOT" secondAttribute="centerY" id="MNI-di-FI2"/>
                                                    <constraint firstItem="nhx-ZY-fXY" firstAttribute="leading" secondItem="4t1-e7-JOT" secondAttribute="leading" constant="16" id="n2U-wk-qYx"/>
                                                    <constraint firstItem="rMw-LV-wq0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nhx-ZY-fXY" secondAttribute="trailing" constant="8" symbolic="YES" id="nlE-8t-rqL"/>
                                                    <constraint firstAttribute="trailing" secondItem="rMw-LV-wq0" secondAttribute="trailing" constant="32" id="pY4-3B-Y6O"/>
                                                    <constraint firstItem="nhx-ZY-fXY" firstAttribute="centerY" secondItem="4t1-e7-JOT" secondAttribute="centerY" id="wbe-UK-tNj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-Wc-1aK">
                                                <rect key="frame" x="0.0" y="264" width="414" height="1000"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-H4-hbx">
                                                        <rect key="frame" x="32" y="16" width="350" height="44"/>
                                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="QtF-9w-sZv"/>
                                                        </constraints>
                                                        <state key="normal" title="Push To Next"/>
                                                        <connections>
                                                            <action selector="pushToNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uU-VD-U4M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umy-Ok-PD3">
                                                        <rect key="frame" x="32" y="68" width="350" height="44"/>
                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="STu-xx-1R1"/>
                                                        </constraints>
                                                        <state key="normal" title="Dynamic Gradient"/>
                                                        <connections>
                                                            <segue destination="DY6-JR-VLy" kind="show" id="bMz-Bk-tuO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="umy-Ok-PD3" firstAttribute="top" secondItem="w8S-H4-hbx" secondAttribute="bottom" constant="8" id="3WY-jq-o6P"/>
                                                    <constraint firstItem="umy-Ok-PD3" firstAttribute="trailing" secondItem="w8S-H4-hbx" secondAttribute="trailing" id="4i9-RQ-QIV"/>
                                                    <constraint firstItem="w8S-H4-hbx" firstAttribute="top" secondItem="DW0-Wc-1aK" secondAttribute="top" constant="16" id="AFJ-uv-VO2"/>
                                                    <constraint firstItem="w8S-H4-hbx" firstAttribute="leading" secondItem="DW0-Wc-1aK" secondAttribute="leading" constant="32" id="ZX9-Ls-i7o"/>
                                                    <constraint firstItem="umy-Ok-PD3" firstAttribute="leading" secondItem="w8S-H4-hbx" secondAttribute="leading" id="ceT-Zj-tLF"/>
                                                    <constraint firstAttribute="height" constant="1000" id="fVl-Tt-SjQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="w8S-H4-hbx" secondAttribute="trailing" constant="32" id="rFu-2p-yfI"/>
                                                    <constraint firstItem="umy-Ok-PD3" firstAttribute="height" secondItem="w8S-H4-hbx" secondAttribute="height" id="ubd-kc-ONP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-ui-ndp">
                                                <rect key="frame" x="0.0" y="176" width="414" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-cZ-vhS">
                                                        <rect key="frame" x="16" y="12" width="89.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s0q-2P-6m5">
                                                        <rect key="frame" x="18" y="44" width="378" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Lbu-Fp-3r5"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="uKA-qK-TaQ"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-xT-ytL">
                                                        <rect key="frame" x="109.66666666666667" y="12" width="27.000000000000014" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="s0q-2P-6m5" secondAttribute="bottom" id="BLj-nE-dQ5"/>
                                                    <constraint firstItem="s0q-2P-6m5" firstAttribute="leading" secondItem="PfK-ui-ndp" secondAttribute="leading" constant="20" id="Fdh-SE-Mk9"/>
                                                    <constraint firstItem="IB0-xT-ytL" firstAttribute="centerY" secondItem="Dsa-cZ-vhS" secondAttribute="centerY" id="Hgr-h6-QFL"/>
                                                    <constraint firstAttribute="height" constant="88" id="ORq-Oj-nj1"/>
                                                    <constraint firstItem="Dsa-cZ-vhS" firstAttribute="leading" secondItem="PfK-ui-ndp" secondAttribute="leading" constant="16" id="STP-Pv-QTn"/>
                                                    <constraint firstItem="IB0-xT-ytL" firstAttribute="leading" secondItem="Dsa-cZ-vhS" secondAttribute="trailing" constant="4" id="Xhc-sr-HFb"/>
                                                    <constraint firstAttribute="trailing" secondItem="s0q-2P-6m5" secondAttribute="trailing" constant="20" id="tSS-8g-Sxq"/>
                                                    <constraint firstItem="s0q-2P-6m5" firstAttribute="top" secondItem="Dsa-cZ-vhS" secondAttribute="bottom" constant="8" id="tj0-jW-57j"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IB0-xT-ytL" secondAttribute="trailing" constant="20" symbolic="YES" id="xvL-C5-g6A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4R2-AW-ulI" secondAttribute="trailing" id="1m4-wm-LN3"/>
                                            <constraint firstItem="MOz-0a-lhh" firstAttribute="leading" secondItem="jHL-zG-RVW" secondAttribute="leading" id="3Aj-WF-r2i"/>
                                            <constraint firstAttribute="trailing" secondItem="4t1-e7-JOT" secondAttribute="trailing" id="4Ty-Bm-CZj"/>
                                            <constraint firstItem="4t1-e7-JOT" firstAttribute="top" secondItem="MOz-0a-lhh" secondAttribute="bottom" constant="8" id="5ig-BA-b8s"/>
                                            <constraint firstAttribute="trailing" secondItem="PfK-ui-ndp" secondAttribute="trailing" id="Cec-4z-XZh"/>
                                            <constraint firstAttribute="trailing" secondItem="DW0-Wc-1aK" secondAttribute="trailing" id="GBW-iQ-A5u"/>
                                            <constraint firstItem="gcw-4d-UUb" firstAttribute="leading" secondItem="jHL-zG-RVW" secondAttribute="leading" id="KpJ-lq-DgM"/>
                                            <constraint firstItem="MOz-0a-lhh" firstAttribute="top" secondItem="4R2-AW-ulI" secondAttribute="bottom" id="RUn-C1-qiy"/>
                                            <constraint firstAttribute="bottom" secondItem="DW0-Wc-1aK" secondAttribute="bottom" id="TF5-sk-9J2"/>
                                            <constraint firstItem="PfK-ui-ndp" firstAttribute="top" secondItem="gcw-4d-UUb" secondAttribute="bottom" constant="8" id="Tzk-tf-Xta"/>
                                            <constraint firstItem="gcw-4d-UUb" firstAttribute="top" secondItem="4t1-e7-JOT" secondAttribute="bottom" constant="12" id="UDG-lM-f8B"/>
                                            <constraint firstItem="4R2-AW-ulI" firstAttribute="leading" secondItem="jHL-zG-RVW" secondAttribute="leading" id="UmQ-uU-Jxx"/>
                                            <constraint firstAttribute="trailing" secondItem="MOz-0a-lhh" secondAttribute="trailing" id="YUp-jX-RR2"/>
                                            <constraint firstItem="4R2-AW-ulI" firstAttribute="top" secondItem="jHL-zG-RVW" secondAttribute="top" id="aNg-Hh-vk6"/>
                                            <constraint firstItem="DW0-Wc-1aK" firstAttribute="leading" secondItem="jHL-zG-RVW" secondAttribute="leading" id="b46-6R-Zc8"/>
                                            <constraint firstItem="PfK-ui-ndp" firstAttribute="leading" secondItem="jHL-zG-RVW" secondAttribute="leading" id="brv-UJ-lwd"/>
                                            <constraint firstAttribute="trailing" secondItem="gcw-4d-UUb" secondAttribute="trailing" id="g5a-fT-A7C"/>
                                            <constraint firstItem="4t1-e7-JOT" firstAttribute="leading" secondItem="jHL-zG-RVW" secondAttribute="leading" id="sCm-da-cz2"/>
                                            <constraint firstItem="DW0-Wc-1aK" firstAttribute="top" secondItem="PfK-ui-ndp" secondAttribute="bottom" id="sp2-ku-P7X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jHL-zG-RVW" secondAttribute="bottom" id="Eib-eC-Uoj"/>
                                    <constraint firstItem="jHL-zG-RVW" firstAttribute="top" secondItem="pMl-c4-8Xv" secondAttribute="top" id="LSL-bh-PrB"/>
                                    <constraint firstItem="jHL-zG-RVW" firstAttribute="width" secondItem="pMl-c4-8Xv" secondAttribute="width" id="XTm-oA-O6q"/>
                                    <constraint firstAttribute="trailing" secondItem="jHL-zG-RVW" secondAttribute="trailing" id="l4O-NF-w5f"/>
                                    <constraint firstItem="jHL-zG-RVW" firstAttribute="leading" secondItem="pMl-c4-8Xv" secondAttribute="leading" id="orw-U6-Mvo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMl-c4-8Xv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CcO-Qp-cLW"/>
                            <constraint firstItem="pMl-c4-8Xv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O3k-9g-ggO"/>
                            <constraint firstItem="pMl-c4-8Xv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l6G-Yc-GVk"/>
                            <constraint firstItem="pMl-c4-8Xv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pt4-os-GvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="m1M-Wj-7CB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZj-SF-gK2">
            <objects>
                <navigationController id="AGO-UE-EH6" customClass="GGNavigationController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2d-dG-D5F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5F3-VN-SUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1d-at-8WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="58"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Jl5-6o-d18">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DY6-JR-VLy" customClass="SecondViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6v5-PV-ql3"/>
                        <viewControllerLayoutGuide type="bottom" id="88X-Y8-Xtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vy1-Gc-GMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-7W-7gv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-Kv-jOd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="925"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-Zv-i2t">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="2gv-cf-hke"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eaa-Zv-i2t" firstAttribute="leading" secondItem="yJi-Kv-jOd" secondAttribute="leading" id="JCp-GV-g9I"/>
                                            <constraint firstAttribute="height" constant="925" id="Ylw-Yg-T6B"/>
                                            <constraint firstAttribute="trailing" secondItem="eaa-Zv-i2t" secondAttribute="trailing" id="e2a-53-sGw"/>
                                            <constraint firstItem="eaa-Zv-i2t" firstAttribute="top" secondItem="yJi-Kv-jOd" secondAttribute="top" id="pxI-If-0Ya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJi-Kv-jOd" firstAttribute="width" secondItem="8jg-7W-7gv" secondAttribute="width" id="6F5-s3-5Ku"/>
                                    <constraint firstItem="yJi-Kv-jOd" firstAttribute="leading" secondItem="8jg-7W-7gv" secondAttribute="leading" id="hah-iS-dpx"/>
                                    <constraint firstAttribute="bottom" secondItem="yJi-Kv-jOd" secondAttribute="bottom" id="n6t-C0-CE9"/>
                                    <constraint firstItem="yJi-Kv-jOd" firstAttribute="top" secondItem="8jg-7W-7gv" secondAttribute="top" id="sap-Vu-ERC"/>
                                    <constraint firstAttribute="trailing" secondItem="yJi-Kv-jOd" secondAttribute="trailing" id="tt1-Wo-VAq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8jg-7W-7gv" secondAttribute="bottom" id="2eI-rE-PLn"/>
                            <constraint firstItem="8jg-7W-7gv" firstAttribute="top" secondItem="Vy1-Gc-GMO" secondAttribute="top" id="ED3-Td-9V2"/>
                            <constraint firstItem="u6o-gD-4mt" firstAttribute="trailing" secondItem="8jg-7W-7gv" secondAttribute="trailing" id="LEf-Sh-xZX"/>
                            <constraint firstItem="8jg-7W-7gv" firstAttribute="leading" secondItem="Vy1-Gc-GMO" secondAttribute="leading" id="dLW-ID-td6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6o-gD-4mt"/>
                    </view>
                    <navigationItem key="navigationItem" id="uyj-cN-7YQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3w-kA-ACi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="4032" height="3024"/>
    </resources>
</document>
